# OAuth id & secret
NEXT_PUBLIC_GITHUB_CLIENT_ID = 깃허브 Client ID
NEXT_PUBLIC_GITHUB_CLIENT_SECRET = 깃허브 Client Secret

# GA tracking id
NEXT_PUBLIC_GA_ID = 구글 애널리틱스 트래킹 아이디

# dev env 일때는 proxy 이용을 위해 /proxy로 production일때는 작성)
NEXT_PUBLIC_BASE_API_URL = /proxy
or
NEXT_PUBLIC_BASE_API_URL = http://dev-api.rrrmaster.com/v1

# SeverSide에서 Fetching를 위해 작성 
NEXT_SERVER_BASE_API_URL = http://dev-api.rrrmaster.com/v1

